# 7.2 反舰导弹战斗
# 发动单位：水面 / 水下 / 空中 / 岸基单位

# 目标单位：水面单位

# 攻击距离：根据发动反舰导弹单位射程决定
#
# ==限制条件==
# 水面和水下单位：不可越过陆地六角格。
# 固定式岸基反舰导弹：不可移动。
# 移动式岸基反舰导弹：仅可在行程范围内移动，且不可进入水域六角格。
# 如果是相邻格，视为近距战斗。
#
# ==裁决流程==
# ① 攻击方选择实际参战单位（合计反舰导弹值）发动单位一半以上拥有【掠海】能力，
# 则该攻击属于【掠海】攻击，发动单位一半以上拥有【高速】能力，则该攻击属于【高速】
# 攻击，
#
# 选择攻击目标，如果目标为==编队==，掷骰子，偶数时只能选编队上半部分，奇数时只能
# 选编队下半部分，中间单位属于上部分。攻击方选择其中目标并分配攻击力。
#
# ② 计算防御单位防空力，按照以下方式实施合计：
# a．合计目标六角格防御方所有单位区域防空力（对水面舰艇的近距战斗跳过该步骤）
#
# ❖ 如果目标在限制水域六角格，区域防空力为 0，跳过以下步骤；
# ❖ 如果该攻击是【掠海】攻击，区域防空力 = 防御方（拥有宙斯盾的单位区域防空力之和）
# 乘以 2 加上（不拥有宙斯盾单位的区域防空力之和）；
# ❖ 如果该攻击不是【掠海】攻击，区域防空力 = 防御方（拥有宙斯盾的单位区域防空力之和）
# 乘以 3 加上（不拥有宙斯盾单位的区域防空力之和）乘以2；
# ❖ 如果攻击距离大于 2 格，需加上途经六角格防御方水面单位区域防空力；
#
# b．合计目标单位近距防空力（同一单位近距防空力在同一次战斗中只可以使用一次）
#
# ❖ 如果目标为编队，加上目标下方单位近距防空值；（同一单位的近距防空力在同一次战
# 斗中只可以使用一次，所以当编队中目标下方单位也成为被攻击目标时，不可以合计该
# 单位的近距防空力）
# ❖ 如果目标在己方港口，加上港口近距防空值；
# ❖ 如果是【高速】攻击，以上两个近距防空值都要减半（但减半后值至少为1）；
# 区域防空力 + 近距防空力，得出最终值。
#
# ③ 掷骰子并进行以下修正：
# ▪ 目标属于特混编队 【+2】
# ▪ 目标既不属于特混编队又不属于任务任务编组 【-2】
# ▪ 防御方所在六角格有其战斗空中巡逻且包含预警机或预警指挥机【+2】
# ▪ 攻击方至少有一个电子战机单位参战时 【-2】
# 修正后得出最终点数。
#
# ④ 根据第②步防空力和第③步点数，对照战斗结果裁决表【防御栏】得出防御战斗结果值；
#
# ⑤ 为每个目标投掷一个骰子，点数减去防御战斗结果值，并进行以下修正：
# ▪ 攻击方是否使用战术支援
# 用一个【+1】，最多用 3 个
# ▪ 目标在港口或限制水域六角格 【-3】
# ▪ 目标六角格内存在防御方宙斯盾舰时 【-1】
#
# 修正后得出最终点数。
# ⑥ 根据第①步分配的反舰导弹值和第⑤步的点数，对照战斗结果裁决表【攻击栏】得
# 出战斗结果。
# ⑦ 把战斗结果值和目标单位防御值相比较，得出目标单位损伤状态：
# ❖ 如果≥防御值，目标单位直接战毁；
# ❖ 如果＜防御值但≥防御值一半，则目标单位损伤增加一级（原来为正常变为受损，原来
# 为受损则变为战毁）；
# ❖ 如果＜防御值一半，则攻击无效，目标单位保持原状态。
#
# ⑧ 第①步选的所有目标单位均按照该程序依次结算战斗结果及损伤，全部结算完毕后，
# 该反舰导弹战斗结束。如果发动单位为水下单位且结束后仍然位于敌军的有限侦察区域内，
# 则对该单位实施侦察判定。对水面舰艇的近距战斗结算（必须在相邻格实施）
#
# 除以下内容外与反舰导弹战斗结算相同
# 1．在第①步中用近距战斗力替代反舰导弹力，选择不使用反舰导弹弹药的单位，攻击
# 值为：近距战斗力减去反舰导弹力；
# 2．在第①步中攻击方可以自由在编队内选择攻击目标，直接展示编队内所有单位，不
# 需要分为上下部分；
# 3．第②步防御战斗中区域防空力为 0。