# 发动单位：空中单位

# 目标单位：水面单位、基地

# 攻击距离：根据该单位机动距离确定

# ==限制条件==
# 1.实施轰炸的空中单位，必须能够进入目标所位于的六角格。
# 2.攻击同时拥有港口和机场的六角格时，必须选其一。
#
# ==裁决流程==
# 1.攻击方选择实际参战单位（*合计轰炸力），选择攻击目标
# （目标为基地，只能选 1 个，目标为水面舰艇，可以选单个或编队及编队内部分），分配攻击力。
# 2.计算*防御单位防空力总和，按照以下方式实施合计（一个单位防空力只能累加一回）：
#
# a．合计位于该六角格内所有单位的区域防空力
# 目标为水面舰艇单位位于限制水域六角格内时，不可使用区域防空力；
# 目标为基地时，在同一格内的水面舰艇的区域防空力不可被计算；但位于防御范围内的
# 岸基防空导弹的区域防空力需计算在内。

# b．合计途经己方水面舰艇区域防空力
# 实施轰炸战斗的空中单位途经六角格内的己方水面舰艇区域防空力将被累加。途径六角
# 格相邻格存在拥有宙斯盾能力的己方水面舰艇时，该单位的区域防空力也将被累加。

# c．合计所有作为轰炸目标单位的近距防空力
# 基地本身成为轰炸目标时，只可以使用基地的近距防空力，位于基地六角格内的水面舰
# 艇的近距防空力不可被合计；

# d．合计编队于目标单位之下的单位的近距防空力
# 当编队于目标单位之下的单位也是被攻击目标时，不可以合计该单位的近距防空力。

# e．水面舰艇目标位于己方控制下港口内时，则加上港口的近距防空力

# 3.掷骰子并进行以下修正：
# ▪ 目标属于特混编队 【+2】
# ▪ 目标既不属于特混编队又不属于任务编组 【-2】
# ▪ 攻击方至少有一个电子战机单位参战时 【-2】
# ▪ 攻击方是隐形攻击【-3】（全部参战飞机均为隐形单位才可以发动隐形攻击，且发
# 动攻击时格子内没有攻击方其他非隐形飞机才可以算隐形攻击）得出最终点数。

# 4.根据第②步中防御方防空值和第③步中点数，对照战斗结果裁决表【防御栏】，得
# 出防御战斗结果值。

# 5.根据防御战斗结果值确定攻击方飞机损伤点数（系统随机选择受伤单位）：
#
# 对照【轰炸战斗时攻击方损伤表】
# ❖ 防御方不拥有宙斯盾：
# 防御战斗结果值∈【0, 3】，不造成损伤
# 防御战斗结果值∈【4, 6】，投1次骰子，结果偶数造成1点伤害
# 防御战斗结果值∈【7, 11】，投2次骰子，结果几次偶数造成几点伤害
# ❖ 防御方拥有宙斯盾：
# 防御战斗结果值∈【0, 1】，不造成损伤
# 防御战斗结果值∈【2, 3】，投1次骰子，结果偶数造成1点伤害
# 防御战斗结果值∈【4, 6】，投2次骰子，结果几次偶数造成几点伤害
# 防御战斗结果值∈【7, 11】，投3次骰子，结果几次偶数造成几点伤害

# 6.飞机受到损伤后，攻击力下降，按比例自动重新分配轰炸力，但不能改变目标。

# 7.掷骰子，从掷出的点数中减去防御战斗结果值，并进行以下修正：
# ▪ 攻击方是否使用战术支援，用一个【+1】，最多用3个
# ▪ 目标在港口或限制水域六角格 【+3】
# ▪ 目标为导弹艇（巡逻艇）【-2】
# ▪ 夜间的轰炸战斗，不具备夜间战斗能力的单位的轰炸力达到总轰炸力一半以上时【-2】
# ▪ 目标六角格内存在防御方宙斯盾舰时 【-1】得出最终点数。

# 8.根据第6步分配的轰炸值和第7步的点数，对照战斗结果裁决表【攻击栏】得出战
# 斗结果。
# 9.把战斗结果值和目标单位防御值相比较，得出目标单位损伤状态：
# ❖ 如果≥防御值，目标单位直接战毁；
# ❖ 如果＜防御值但≥防御值一半，则目标单位损伤增加一级（原来为正常变为受损，原来
# 为受损则变为战毁）；
# ❖ 如果＜防御值一半，则攻击无效，目标单位保持原状态。
